<?xml version="1.0" encoding="utf-8"?>
<browserconfig>
    <msapplication>
        <tile>
            <square70x70logo src="/public_html/wp-content/themes/coingeek/assets/images/favicon/mstile-70x70.png"/>
            <square150x150logo src="/public_html/wp-content/themes/coingeek/assets/images/favicon/mstile-150x150.png"/>
            <wide310x150logo src="/public_html/wp-content/themes/coingeek/assets/images/favicon/mstile-310x150.png"/>
            <square310x310logo src="/public_html/wp-content/themes/coingeek/assets/images/favicon/mstile-310x310.png"/>
            <TileColor>transparent</TileColor>

        </tile>

    </msapplication>

</browserconfig>
